docker run -d -p 8000:8000 -p 9000:9000 -p 9443:9443 --name=portainer --restart=always --pull=always -v /var/run/docker.sock:/var/run/docker.sock -v /usr/local/portainer/data:/data portainer/portainer-ee:latest

docker run -d --restart=always --name=portainer -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v /usr/local/portainer/data:/data portainer/portainer-ce:latest


docker run -d -p 8000:8000 -p 9000:9000 -p 9443:9443 --name=portainer --restart=always --pull=always -v /var/run/docker.sock:/var/run/docker.sock -v /Users/tony/docker/portainer/data:/data portainer/portainer-ce:latest



docker run -d -p 8000:8000 -p 9000:9000 -p 9443:9443 --name=portainer --restart=always --pull=always --network=bridge -v /var/run/docker.sock:/var/run/docker.sock -v /var/lib/portainer/data:/data portainer/portainer-ce:latest
